1669035856230	Rename type 'SessionFactory'
1669038319903	Delete element
1669050153341	Rename package 'edu.jspider.AccountDTO'
1669050179403	Rename package 'edu.jspider.TransactionDTO'
1669106942636	Rename package 'edu.jspider.AccountEntity'
1669107818163	Delete element
1669123793062	Copy compilation unit
1669123806612	Delete element
1669123836201	Copy compilation unit
1669123842873	Delete element
1669123913978	Copy compilation unit
1669123962829	Copy compilation unit
1669123971451	Delete element
1669123980225	Delete element
1669124936611	Rename package 'edu.jspider.AccountRepository'
1669188462800	Copy file
1669188531021	Copy packages
